<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>ripin</title>
</head>
<body>
    <!--hero section-->
    <div class="hero">
        <nav>
            <h2 class="logo">PORTOFO<span>LIO</span></h2>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#service">SERVICE</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <a href="" class="btn">Subscribe</a>
        </nav>
        <section id="home">
            <div class="content">
                <h3>Hello my name is</h3>
                <h1>NUR <span>ARIFIN</span></h1>
                <H2>I'AM FRONTEND ENGINEER</H2>
                <div class="newslater">
                    <form>
                        <input type="email" name="" id="mail" placeholder="masukan email">
                        <input type="submit" name="Submit" value="Lets start">
                    </form>
                </div>
            </div>
        </section>
    </div>
    <!--ABOUT SECTION-->
    <section id="about">
        <div class="main">
            <img src="/me.jpg" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h4>FRONTEND <span>ENGINEER</span></h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Culpa magni eius est iusto totam non quaerat voluptates excepturi? Consequuntur recusandae, sit molestiae rerum voluptatem dolore quaerat ab fugit eum delectus.</P>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>

    <!--service section-->
    <section id="service">
        <div class="service">
            <div class="title">
                <h2>SERVICE</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officiis necessitatibus quo, quisquam aut aperiam. Vitae fugit assumenda illum. Eum dicta voluptas ab nostrum sapiente.</p>
    
                        <p style="text-align: center;">
                            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj8-czuvJn6AhXaCisKHSG9DSUYABABGgJzZg&ohost=www.google.com&cid=CAESbOD27wlwLfyIf3bkgllQID0YtAlwqP7D-3qyjxfCOVuBm6d0shewcOiEPF3V3jUwVC63mjp7UPvg5BAg9X1RAmN_Oi6uyA_K4-i19pT5kC79HUDkScRtbS612rh36ijeBW8Jl4ODVxBT2tXl3g&sig=AOD64_0VpxHRWDUl9YLTkEk0LRFk-59Z7g&q&adurl&ved=2ahUKEwiE38HuvJn6AhUiCrcAHY7OCuEQ0Qx6BAgGEAE" class="button">Read More</a>
                        </p>
                    </div>
                </div>
    
                <div class="card">
                    <i class="fa-regular fa-user"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officiis necessitatibus quo, quisquam aut aperiam. Vitae fugit assumenda illum. Eum dicta voluptas ab nostrum sapiente.</p>
    
                        <p style="text-align: center;">
                            <a href="#" class="button">Read More</a>
                        </p>
                    </div>
                </div>
    
                <div class="card">
                    <i class="fa-regular fa-bell"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officiis necessitatibus quo, quisquam aut aperiam. Vitae fugit assumenda illum. Eum dicta voluptas ab nostrum sapiente.</p>
    
                        <p style="text-align: center;">
                            <a href="#" class="button">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section id="contact">
        <div class="contact-me">
            <h3>Contact Me</h3>
            <p>Let Me Get You A Beatiful Website.</p>
            <a href="https://www.instagram.com/nurrifin10/" class="button-two">Hire Me</a>        
        </div>
    </section>
    <!--footer -->
    <footer>
        <p>Nur Arifin</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime culpa minima, placeat suscipit sequi debitis repudiandae enim eligendi voluptatum.</p>
        <div class="sosial">
            <a href="https://web.facebook.com/rifin.arifin.908/"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/nurrifin10/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/qr/DCUED5IBBJ63E1"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p>Copy Right By Nur arifin</p>
    </footer>
</body>
</html>